html{
   scroll-behavior: smooth;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 16px;
}
a{
    text-decoration: none;
    color: #fff;
}
header{
   height: 100vh;
   width: 100%;
   background: url('../images/landing/landinge2.jpg') no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover; 
}
#top{
    z-index:100;
    display: flex;
    justify-content:space-between;
    align-items: center;
    position:fixed;
    width: 100%;
    height:50px;
    background:rgba(0,0,0,0.9);
    color: #fff;
}
#menuList{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 8px;
}
#menuList li{
    padding:8px;
    font-size:0.85em;
    color: #fff; 
}
#hamburger{
    display:none;
}
#hamburger:hover{
    cursor: pointer;
}
#responsivelist{
    position:absolute;
    top:0;left:0;
    /* flex-direction: column; */
    background: black;
    min-height:100vh;
    color:#fff;
    margin: 0;
    width: 0;
    overflow: hidden;
    padding: 0;
    transition: width 0.2s;
}
.li{
    margin-top: 1rem;
    text-align: center;
}
#closemenu{
    display:block;
    margin-right:10px;
    cursor:pointer;
    color:#fff;
    font-size:1.2em;
    text-align:right!important;}


#logo{
    margin: 12px;
}
.brief{
    position:absolute;
    top:57vh;
    left:57vw;
    color: white
}
.brief h3{
    font-size: 1.22rem;    
}
.btnL{
    display:inline-block;
    width:5rem;
    padding:5px 10px; 
    text-align: center;
    font-size:1.01rem;
    border-radius:5px;
    text-decoration: none;
}
.shop{
    display:inline-block;
    color:#fff;
    background:linear-gradient(to right, black, darkgray);
}
.explore{
    color:#fff;
    border:1px solid white;
    margin-left:10px;
    background: rgba(1, 0, 0, 0.5);
    /* background-color: black; */
    /* opacity: .7; */
}
.underline{
    width:6.5em; 
    border: none;
    background-color:
    black;
    height:3px;
    margin-bottom:32px;
}
#about{
    display: grid;
    grid-template-rows: 20vh 40vh 40vh;
    grid-template-columns: repeat(3,1fr);
}

.aboutSectionHead .backGround{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    z-index: -1;
    margin-top: 0;
    opacity: .2;
}
.aboutSectionHead{
    /* margin-top: 4rem; */
    /* text-align: center; */
    /* opacity: 2; */
    grid-area: 1/1/2/4;
    justify-self: center;
}

.aboutSectionHead h1{
    margin-top: 0;
    padding-top: 4rem;
}
.icon{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.icon1{
    grid-area: 2/1/3/2;
    justify-self: center;
}
.icon2{
    grid-area: 2/2/3/3;
    justify-self: center;
}
.icon3{
    grid-area: 2/3/3/4;
    justify-self: center;
}
.icon4{
    grid-area: 3/1/4/2;
    justify-self: center;
}
.icon5{
    grid-area: 3/2/4/3;
    justify-self: center;
}
.icon6{
    grid-area: 3/3/4/4;
    justify-self: center;
}

.icon img{
    width: 3rem;
    margin-top: 24px;

}


#testimonials{
    /* margin-top: 1rem; */
    text-align: center;
    padding: 80px;
    min-height: 100vh;
    position: relative;    
    overflow: hidden;
    /* width: 100%; */

}
#testimonials h1{
    padding-top:0;
    
}

.container{
    display: flex;
    width: 500%;
    position: absolute;
    left: 0;
    animation: amimate 30s 5;
    animation-delay:6s;
    animation-timing-function: linear;
  }
  @keyframes amimate {
    0%{}
      5%{left:-100%}
      20%{left:-100%}
       25%{left:-200%}
       45%{left:-200%}
        50%{left:-300%}
        75%{left:-300%}
          80%{left:-400%}
          100%{left:-400%}
      }
  .slide{
    width: 100%;
    margin-top: 2rem;
  }
  .slide img{
    width: 150px;
    margin-bottom: 16px;
  }
  .slide p{
    font-style: italic;
    font-size: 1.1rem;  
  }
@media (max-width:916px) {
    .brief{
        top: 40vh;
    }
    .underline{
        margin-bottom: 0;
    }

    .aboutSectionHead h1{
        margin-top: 24px;
        font-size: 1.2rem;
        padding-top: 32px;
        text-align: center;
    }
    .slide{
        margin-top: 0rem;
      }
    #testimonials{
        padding: 55px;
      }
    #testimonials h1{
        margin-top: 0;
        margin-bottom: 0;
    }
    .underline{
        margin-top: 0px;
    }
    .slide img{
        width: 90px;
        margin-bottom: 16px;
    }
    .slide p{
        font-style: italic;
        font-size: .8rem;  
    }

    .slide span{
        font-size: .8rem;  
    }
    .icon{
        margin: 16px 16px 0px;
    }

    .icon p{
        margin-top: 0;
        font-size: 13px;
    }
  }
@media (max-width:800px) {
    #menuList{
        display: none;
    }
    #hamburger{
        display:block;
    }

}

  @media (max-width:675px) {

    .brief{
        top: 45vh;
    }
    .btnL{
        font-size: 0.9rem;
        padding: 3px 7px;
    }
    .explore{
        margin-left:4px;
    }
    .aboutSectionHead h1{
        margin-bottom: 0px;
        padding-bottom: 0;
        margin-top: 0;
        padding-top: 50px;
        text-align: center;
    }
    #about p{
        padding-bottom: 8px;
        font-size: 12px;
    }
    .icon{
        margin: 0 0 36px 0;
        /* padding-bottom: 32px; */
    }

  } 
  
  @media (max-width:450px) {
    #top h1{
        font-size:1rem;
    }
    .shop{
        display: none;
    }
    .explore{
        font-size:12;
        padding: 5px 8px;
    }
    #about{
        display: grid;
        grid-template-rows: 12vh 29vh 29vh 29vh;
        grid-template-columns: repeat(2,1fr);
        /* margin-bottom: 400px; */
        padding-bottom: 0;
        text-align: center;
        justify-content: center;
    }
    .aboutSectionHead h1{
        margin-top: 8px;
        /* padding-top: 4rem; */
        font-size: 1.5rem;

    }
    .aboutSectionHead{
        grid-area:1/1/2/3 ;
        justify-self: center;
    }
    .icon1{
        grid-area: 2/1/3/2;
        justify-self: center;
    }
    .icon2{
        grid-area: 2/2/3/3;
        justify-self: center;
    }
    .icon3{
        grid-area: 3/1/4/2;
        justify-self: center;
    }
    .icon4{
        grid-area: 3/2/4/3;
        justify-self: center;
    }
    .icon5{
        grid-area: 4/1/5/2;
        justify-self: center;
    }
    .icon6{
        grid-area: 4/2/5/3;
        justify-self: center;
    }
    .icon img{
        width: 4rem;
        padding: 0;
        margin-top: 14px;
    }
    #about p{
        font-size:14px;
    }
    #about{
        /* padding-top: 100px; */
        /* min-height: 40rem; */
        /* height: 100vh; */
    }
    #about h1{
        /* margin-top: rem; */
    }
    .slide{
        margin-top: 1rem;
      }
    #testimonials{
        padding: 80px;
        padding-top: 150px;
      }
    #testimonials h1{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.2rem;
        /* text-align: center; */
    }
    .underline{
        margin-top: 0px;
        width:4.5rem; 
    }
    .slide img{
        width: 150px;
        margin-bottom: 16px;
    }
    .slide p{
        font-style: italic;
        font-size: 1rem;  
    }

    .slide span{
        font-size: 1rem;  
    }
    
  }